extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=true

extent.reporter.spark.config=src/test/resources/spark-config.xml

extent.reporter.spark.out=ExtentReport/Spark/ExtentSpark.html
extent.reporter.json.out=ExtentReport/Json/ExtentJson.json
extent.reporter.pdf.out=ExtentReport/PdfReport/ExtentPdf.pdf

#test,exception,category,device,author,log,dashboard - default order
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#embed image as base64 string src. Default is false
extent.reporter.spark.base64imagesrc=true

screenshot.dir=test-output/
screenshot.rel.path=../

systeminfo.os=Windows
systeminfo.version=8.1

#this is optional and creates the report in base folder name with date time format
#basefolder.name=ExtentReport
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss